# tractor-market

./: App.config  App.xaml  App.xaml.cs  README.md  TractorMarket.csproj  TractorMarket.sln  app.manifest  sqlite.db
Controls/: RangeSlider.cs
Data/: DataContext.cs  TractorAddons.json  Tractors.json  Users.json
Entities/: ItemisableBaseEntity.cs  Tractor.cs  TractorAddon.cs  User.cs
Helpers/: CartSumConverter.cs  DeepObservableCollection.cs  EnumToBooleanConverter.cs  ImagePathHelper.cs  PasswordBoxHelper.cs  RefreshDatabase.cs  StringListConverter.cs  ZoomSliderValHelper.cs
Migrations/: 20230411134541_Initial.Designer.cs  20230411134541_Initial.cs  20230412122148_Tractor.Designer.cs  20230412122148_Tractor.cs  20230418114149_TractorAddonsAndNewTractors.Designer.cs  20230418114149_TractorAddonsAndNewTractors.cs  20230523195823_RemoveNewTractors.Designer.cs  20230523195823_RemoveNewTractors.cs  20230523213922_IsAdminToUser.Designer.cs  20230523213922_IsAdminToUser.cs  20230528222512_Initial.Designer.cs  20230528222512_Initial.cs  20230611195834_change_to_double.Designer.cs  20230611195834_change_to_double.cs  20230611203709_change_to_double2.Designer.cs  20230611203709_change_to_double2.cs  DataContextModelSnapshot.cs
Models/: AppConfig.cs  CartItem.cs  DataColor.cs  Itemisable.cs
Services/: AddonService.cs  ApplicationHostService.cs  CartService.cs  ImageViewerService.cs  PageService.cs  TractorService.cs  UserService.cs
ViewModels/: AccountViewModel.cs  AddonViewModel.cs  CartViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  ImageViewerViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MarketViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
Views/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AddonPage.xaml  AddonPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  ImageViewerPage.xaml  ImageViewerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MarketPage.xaml  MarketPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
