<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>applicationIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="applicationIcon.ico" />
    <Content Include="Data\TractorAddons.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Tractors.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Users.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\applicationIcon-1024.png" />
    <None Remove="Assets\applicationIcon-256.png" />
    <None Remove="Assets\Images\Addons\Anbauegge_1.jpg" />
    <None Remove="Assets\Images\Addons\Bodenfräse_1.jpg" />
    <None Remove="Assets\Images\Addons\Bodenfräse_2.jpg" />
    <None Remove="Assets\Images\Addons\Heuwender_1.jpg" />
    <None Remove="Assets\Images\Addons\Heuwender_2.jpg" />
    <None Remove="Assets\Images\Addons\Heuwender_3.jpg" />
    <None Remove="Assets\Images\Addons\Kartoffelhäufler_1.jpg" />
    <None Remove="Assets\Images\Addons\Kartoffelhäufler_2.jpg" />
    <None Remove="Assets\Images\Addons\Mulcher_1.jpg" />
    <None Remove="Assets\Images\Addons\Mulcher_2.jpg" />
    <None Remove="Assets\Images\Addons\Mähwerk_1.jpg" />
    <None Remove="Assets\Images\Addons\Mähwerk_2.jpg" />
    <None Remove="Assets\Images\Addons\Pflug_1.jpg" />
    <None Remove="Assets\Images\Addons\Pflug_2.jpg" />
    <None Remove="Assets\Images\Addons\Scheibenegge_1.jpg" />
    <None Remove="Assets\Images\Addons\Scheibenpflug_1.jpg" />
    <None Remove="Assets\Images\Addons\Striegel_1.jpg" />
    <None Remove="Assets\Images\Addons\Wiesenschleppe_1.jpg" />
    <None Remove="Assets\Images\Addons\Wiesenschleppe_2.jpg" />
    <None Remove="Assets\Images\Logos\bigboys_logo_big.png" />
    <None Remove="Assets\Images\Logos\bigboys_logo_small.png" />
    <None Remove="Assets\Images\Products\11440_TTV.jpg" />
    <None Remove="Assets\Images\Products\130.jpg" />
    <None Remove="Assets\Images\Products\3220_Plus.jpg" />
    <None Remove="Assets\Images\Products\6240_CVT.jpg" />
    <None Remove="Assets\Images\Products\6300_Terrus_CVT.jpg" />
    <None Remove="Assets\Images\Products\7020.jpg" />
    <None Remove="Assets\Images\Products\7270.jpg" />
    <None Remove="Assets\Images\Products\7R.jpg" />
    <None Remove="Assets\Images\Products\8030.jpg" />
    <None Remove="Assets\Images\Products\8280.jpg" />
    <None Remove="Assets\Images\Products\8330.jpg" />
    <None Remove="Assets\Images\Products\9340_TTV_Warrior.jpg" />
    <None Remove="Assets\Images\Products\95E.jpg" />
    <None Remove="Assets\Images\Products\9R_RT.jpg" />
    <None Remove="Assets\Images\Products\Agroton_M_600.jpg" />
    <None Remove="Assets\Images\Products\Agroton_TTV_7250.jpg" />
    <None Remove="Assets\Images\Products\AgroXXL_1630.jpg" />
    <None Remove="Assets\Images\Products\Axion_900.jpg" />
    <None Remove="Assets\Images\Products\Axion_950.jpg" />
    <None Remove="Assets\Images\Products\Axos_340_CX.jpg" />
    <None Remove="Assets\Images\Products\MF_8400.jpg" />
    <None Remove="Assets\Images\Products\Multi_4120.jpg" />
    <None Remove="Assets\Images\Products\M_135.jpg" />
    <None Remove="Assets\Images\Products\Profi_6000.jpg" />
    <None Remove="Assets\Images\Products\S_394.jpg" />
    <None Remove="Assets\Images\Products\T8.jpg" />
    <None Remove="Assets\Images\Products\T9.jpg" />
    <None Remove="Assets\Images\Products\Vario_1038.jpg" />
    <None Remove="Assets\Images\Products\Vario_1050.jpg" />
    <None Remove="Assets\Images\Products\Vario_1100.jpg" />
    <None Remove="Assets\Images\Products\Vario_500.jpg" />
    <None Remove="Assets\Images\Products\Vario_828.jpg" />
    <None Remove="Assets\Images\Products\Xerion_5000.jpg" />
    <None Remove="Data\TractorAddons.json" />
    <None Remove="Data\Tractors.json" />
    <None Remove="Data\Users.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Products\Anbauegge_1.jpg" />
    <Resource Include="Assets\Images\Products\Bodenfräse_1.jpg" />
    <Resource Include="Assets\Images\Products\Bodenfräse_2.jpg" />
    <Resource Include="Assets\Images\Products\Heuwender_1.jpg" />
    <Resource Include="Assets\Images\Products\Heuwender_2.jpg" />
    <Resource Include="Assets\Images\Products\Heuwender_3.jpg" />
    <Resource Include="Assets\Images\Products\Kartoffelhäufler_1.jpg" />
    <Resource Include="Assets\Images\Products\Kartoffelhäufler_2.jpg" />
    <Resource Include="Assets\Images\Products\Mulcher_1.jpg" />
    <Resource Include="Assets\Images\Products\Mulcher_2.jpg" />
    <Resource Include="Assets\Images\Products\Mähwerk_1.jpg" />
    <Resource Include="Assets\Images\Products\Mähwerk_2.jpg" />
    <Resource Include="Assets\Images\Products\Pflug_1.jpg" />
    <Resource Include="Assets\Images\Products\Pflug_2.jpg" />
    <Resource Include="Assets\Images\Products\Scheibenegge_1.jpg" />
    <Resource Include="Assets\Images\Products\Scheibenpflug_1.jpg" />
    <Resource Include="Assets\Images\Products\Striegel_1.jpg" />
    <Resource Include="Assets\Images\Products\Wiesenschleppe_1.jpg" />
    <Resource Include="Assets\Images\Products\Wiesenschleppe_2.jpg" />
    <Resource Include="Assets\Images\Products\8030.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Products\7020.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\applicationIcon-1024.png" />
    <Resource Include="Assets\applicationIcon-256.png" />
    <Resource Include="Assets\Images\Logos\bigboys_logo_big.png" />
    <Resource Include="Assets\Images\Logos\bigboys_logo_small.png" />
    <Resource Include="Assets\Images\Products\11440_TTV.jpg" />
    <Resource Include="Assets\Images\Products\130.jpg" />
    <Resource Include="Assets\Images\Products\3220_Plus.jpg" />
    <Resource Include="Assets\Images\Products\6240_CVT.jpg" />
    <Resource Include="Assets\Images\Products\6300_Terrus_CVT.jpg" />
    <Resource Include="Assets\Images\Products\7270.jpg" />
    <Resource Include="Assets\Images\Products\7R.jpg" />
    <Resource Include="Assets\Images\Products\8280.jpg" />
    <Resource Include="Assets\Images\Products\8330.jpg" />
    <Resource Include="Assets\Images\Products\9340_TTV_Warrior.jpg" />
    <Resource Include="Assets\Images\Products\95E.jpg" />
    <Resource Include="Assets\Images\Products\9R_RT.jpg" />
    <Resource Include="Assets\Images\Products\Agroton_M_600.jpg" />
    <Resource Include="Assets\Images\Products\Agroton_TTV_7250.jpg" />
    <Resource Include="Assets\Images\Products\AgroXXL_1630.jpg" />
    <Resource Include="Assets\Images\Products\Axion_900.jpg" />
    <Resource Include="Assets\Images\Products\Axion_950.jpg" />
    <Resource Include="Assets\Images\Products\Axos_340_CX.jpg" />
    <Resource Include="Assets\Images\Products\MF_8400.jpg" />
    <Resource Include="Assets\Images\Products\Multi_4120.jpg" />
    <Resource Include="Assets\Images\Products\M_135.jpg" />
    <Resource Include="Assets\Images\Products\Profi_6000.jpg" />
    <Resource Include="Assets\Images\Products\S_394.jpg" />
    <Resource Include="Assets\Images\Products\T8.jpg" />
    <Resource Include="Assets\Images\Products\T9.jpg" />
    <Resource Include="Assets\Images\Products\Vario_1038.jpg" />
    <Resource Include="Assets\Images\Products\Vario_1050.jpg" />
    <Resource Include="Assets\Images\Products\Vario_1100.jpg" />
    <Resource Include="Assets\Images\Products\Vario_500.jpg" />
    <Resource Include="Assets\Images\Products\Vario_828.jpg" />
    <Resource Include="Assets\Images\Products\Xerion_5000.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Addons\" />
    <Folder Include="Assets\Images\Addons\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
